// The place file is built from a minified copy of src (see tools/build.py):
// comments and spacing stripped, locals renamed. Every token stays on its
// line, so an error's line number still points at the right line in src.
// Type annotations stay: the compiler uses them at -O2, and with them the
// minified scripts compile to exactly the same bytecode as src.
{
	generator: "retain_lines",
	rules: [
		"remove_comments",
		"remove_spaces",
		{ rule: "rename_variables", globals: ["$default", "$roblox"], include_functions: true },
	],
}
